<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketPOS.Model\RocketPOS.Model.csproj" />
    <ProjectReference Include="..\RocketPOS.ViewModels\RocketPOS.ViewModels.csproj" />
  </ItemGroup>

</Project>
