# MSMPOS_WPF

./: README.md  RocketPOS.sln
RocketPOS.Core/: RocketPOS.Core.csproj
RocketPOS.Core/Configuration/: AppSettings.cs
RocketPOS.Core/Constants/: CommonMethods.cs  DineTable.cs  EnumUtility.cs  LoginDetail.cs  ReportDetail.cs  StatusMessages.cs  StoredProcedure.cs  TallyXML.cs
RocketPOS.Helpers/: App.config  App.xaml  App.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow - Copy.xaml  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTosster.xaml  MessageTosster.xaml.cs  NLog.config  OpenRegister.xaml  OpenRegister.xaml.cs  PimpedPaginator.cs  PrintInvoice.xaml  PrintInvoice.xaml.cs  ResourceDictionary.xaml  RocketPOS.Helpers.csproj  SystemError.cs  Test.xaml  Test.xaml.cs  convertTextInputToVisibility.cs
RocketPOS.Helpers/Kitchen/: KitchenView.xaml  KitchenView.xaml.cs
RocketPOS.Helpers/Properties/: launchSettings.json
RocketPOS.Helpers/Properties/PublishProfiles/: FolderProfile.pubxml
RocketPOS.Helpers/RMessageBox/: WpfMessageBox.xaml  WpfMessageBox.xaml.cs
RocketPOS.Helpers/Reports/: CustomerOrderHistoryList.xaml  CustomerOrderHistoryList.xaml.cs  OutletRegisterReport.xaml  OutletRegisterReport.xaml.cs  PReportHeader.xaml  PReportHeader.xaml.cs  PReportViewer.xaml  PReportViewer.xaml.cs  ReceiptA4Print.xaml  ReceiptA4Print.xaml.cs  ReceiptA4PrintTally.xaml  ReceiptA4PrintTally.xaml.cs  ReportList.xaml  ReportList.xaml.cs  ReportMenu.xaml  ReportMenu.xaml.cs  ReportViewer.xaml  ReportViewer.xaml.cs  Reports.Designer.cs  Reports.xsd  Reports.xss  WPFPrintUtility.cs
RocketPOS.Helpers/Settings/: PReceiptOffset.xaml  PReceiptOffset.xaml.cs  PSystemSetup.xaml  PSystemSetup.xaml.cs  PTallySetup.xaml  PTallySetup.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SettingsList.xaml  SettingsList.xaml.cs  pSync.xaml  pSync.xaml.cs
RocketPOS.Helpers/Tables/: DineInTables.xaml  DineInTables.xaml.cs
RocketPOS.Helpers/images/: Invetory.sql
RocketPOS.Model/: CessReportModel.cs  ClientModel.cs  CustomerBillModel.cs  CustomerModel.cs  CustomerOrderHistoryModel.cs  CustomerOrderItemModel.cs  CustomerOrderModel.cs  DatatableColumnName.cs  DetailSaleSummaryModel.cs  DetailedDailyReportModel.cs  FoodMenu.cs  FoodMenuModel.cs  KOTModel.cs  KitchenModel.cs  LoginModel.cs  MasterSalesReportModel.cs  ModeofPaymentReport.cs  OutletRegisterModel.cs  PaymentMethodModel.cs  PrintReceiptModel.cs  ReportDropDownModel.cs  ReportOffsetModel.cs  ReportTreeViewModel.cs  RocketPOS.Model.csproj  SaleItem.cs  SaleItemModel.cs  SalesByCategoryProductModel.cs  SalesSummaryModel.cs  SyncErrorModel.cs  TableModel.cs  TableStatisticsModel.cs  TallySetupModel.cs  WaiterModel.cs
RocketPOS.StartUp/Content/: Food.json
RocketPOS.ViewModels/: CommonViewModel.cs  CustomerBillViewModel.cs  CustomerOrderViewModel.cs  CustomerViewModel.cs  FoodMenuViewModel.cs  KitchenViewModel.cs  LoginViewModel.cs  OutletRegisterViewModel.cs  PrintReceiptViewModel.cs  ReportViewModel.cs  RocketPOS.ViewModels.csproj  SettingsViewModel.cs  TableViewModel.cs  TallyViewModel.cs
RocketPOS.Views/: ExportExcel.cs  PrintKOTView.cs  ReceiptPrintA4View.cs  ReceiptPrintSmallView.cs  ReceiptPrintView.cs  ReportDetailedDailyView.cs  ReportProductWiseSalesView.cs  RocketPOS.Views.csproj  TallyXMLView.cs
