<Window x:Class="RocketPOS.Helpers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="1500" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Main Row 0 Column 1-->
        <StackPanel x:Name="headerCenterPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="btnOpenHoldSales" Content="Open Hold Sales" Margin="10,10,10,10"  Width="100" Height="40"/>
            <Button x:Name="btnCalculator" Content="Calculator" Margin="10,10,10,10" Width="80" Height="40" />
            <Button x:Name="btnReadBeforeBegin" Content="Read Before Begin" Margin="10,10,10,10" Width="120" Height="40" />
        </StackPanel>

        <!--Main Row 2 Column 2-->
        <Grid x:Name="SaleItemGrid"  Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <!--Row 0 Column 1-->
            <Button x:Name="btnDineIn" Content="Dine In" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"  Width="100" Height="40"/>
            <Button x:Name="btnTakeAway" Content="Take Away"  Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"  Width="100" Height="40"/>
            <Button x:Name="btnDelivery" Content="Delivery"  Grid.Row="0" Grid.Column="2" Margin="10,10,10,10"  Width="100" Height="40"/>

            <!--Row 1 Column 1-->
            <ComboBox x:Name="cmbWaiter" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"  Width="100" Height="40"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <ComboBox x:Name="cmbCustomer" Margin="5,10,5,10"  Width="50" Height="40"/>
                <Button x:Name="btnEditCustomer" Content="Edit" Margin="5,10,5,10"  Width="25" Height="40"/>
                <Button x:Name="btnAddCustomer" Content="Add" Margin="5,10,5,10"  Width="25" Height="40"/>
            </StackPanel>
            <Button x:Name="btnTable" Content="Table" Grid.Row="1" Grid.Column="2" Width="100" Height="40"/>

            <StackPanel x:Name="saleOrderPanel" Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <DataGrid x:Name="dgSaleItem" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product" IsReadOnly="True" Binding="{Binding Path=Product}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" IsReadOnly="True"  Binding="{Binding Path=Price}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Qty" IsReadOnly="True" Binding="{Binding Path=Qty}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Discount" IsReadOnly="True"  Binding="{Binding Path=Discount}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" IsReadOnly="True"  Binding="{Binding Path=Total}" Width="50"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <!--Main Row 0 Column 3-->
        <StackPanel x:Name="headerTopRightPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
            <Button x:Name="btnLastSale" Content="Last 10 Sale" Margin="10,10,10,10" Width="80" Height="40" />
            <Button x:Name="btnKitchenNotification" Content="Kitchen Notification" Margin="10,10,10,10" Width="120" Height="40" />
            <Button x:Name="btnRegister" Content="Register" Margin="10,10,10,10" Width="80" Height="40" />
            <Button x:Name="btnBack" Content="Back" Margin="10,10,10,10" Width="80" Height="40" />
            <Button x:Name="btnLogOut" Content="LogOut" Margin="10,10,10,10"  Width="80" Height="40"/>
        </StackPanel>

        <!--Main Row 1 Column 3-->
        <Grid x:Name="FoodMenuItem" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Menu Image Row 1-->
            <TextBlock x:Name="txtbSearch" Text="Search : " Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtSearch" Grid.Row="1" Grid.Column="2"  Margin="0,0,0,10" TextChanged="txtSearch_TextChanged"/>

            <!--Menu Image Row 2-->
            <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="spCategory" Orientation="Horizontal" >
                    <Button x:Name="btnAll" Click="GetSubCategory" Content="All" Width="50" Height="50" Margin="5,0,5,10"></Button>
                </StackPanel>
            </ScrollViewer>

            <!--Menu Image Row 3-->
            <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" >
                <WrapPanel x:Name="spSubCategory" Orientation="Horizontal">

                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!--Main Row 2 Column 3-->
        <StackPanel x:Name="footerPanel" Orientation="Horizontal" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right">
            <TextBlock x:Name="txtbUserName" Text="UserName" Margin="10,10,10,10" Width="80" Height="40" />
            <TextBlock x:Name="txtbDateTime" Text="DateTime" Margin="10,10,10,10" Width="80" Height="40" />
            <TextBlock x:Name="txtbOutletName" Text="Outlet Name" Margin="10,10,10,10" Width="80" Height="40" />
            <TextBlock x:Name="txtbClientName" Text="Client Name" Margin="10,10,10,10" Width="80" Height="40" />
        </StackPanel>
    </Grid>
</Window>
